<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>Jay Shree Shyam Computer Kotputli | Contact Us - Get in Touch</title>
    <meta name="keywords" content="Jay Shree Shyam Computer Kotputli, Contact Computer Institute, IT Training Inquiry, RS-CIT, CCC, Tally with GST, PGDCA, Best Computer Classes Kotputli">
    <meta name="description" content="Contact Jay Shree Shyam Computer Kotputli for inquiries about our courses, admissions, and training programs. Visit us or call now to start your learning journey!">
    <meta name="author" content="Jay Shree Shyam Computer Kotputli">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="img/logo-text2.png" width="14%" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="our-courses.html">Courses</a></li>
                                    <li><a href="faculty.html">Faculty</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="facilities.html">Facilities</a></li>
                                    <li class="active"><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
	
    <div class="about-header">
        <div class="container">
            <div class="text-con">
                <h2>Contact us</h2>
                <p><a href="index.html">Home</a> / Contact</p>
            </div>
        </div>
    </div>
    <!-- end banner -->

    
    <div id="reservation" class="reservations-main reservations-main-conte">
        <div class="container">
            <div class="row">
                <div class="form-reservations-box">
                    <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12 form-col">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="block-title text-center">
                                Contact Us			
					</h2>
                        </div>
                        <!-- <h4 class="form-title">BOOKING FORM</h4> -->
                        <p>PLEASE FILL OUT ALL REQUIRED* FIELDS. THANKS!</p>

                        <form action="https://api.web3forms.com/submit" method="POST" class="d-flex align-items-center justify-content-center text-center gap-3">
                            <div class="col-lg-6 wow fadeIn" data-wow-delay=".1s">
                                <div class="d-flex counter">
                                    <input type="hidden" name="access_key" value="bd578c5c-55e8-4a2b-bd8f-a50199786f33">
                                        <!-- <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name*"> -->
                                        <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" autocomplete="name" aria-required="true" aria-invalid="false" placeholder="Full Name*" value="" type="text" name="your-name" required>
                                </div>
                            </div>
                            <div class="col-lg-6 wow fadeIn" data-wow-delay=".3s">
                                <div class="d-flex counter">
                                    <!-- <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email*"> -->
                                    <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email form-control" autocomplete="email" aria-required="true" aria-invalid="false" placeholder="Email*" value="" type="email" name="your-email" required>
                            </div>
                            </div>
                            <div class="col-lg-6 wow fadeIn" data-wow-delay=".5s">
                                <div class="d-flex counter">
                                    <!-- <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Number*"> -->
                                    <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" autocomplete="mobile" aria-required="true" aria-invalid="false" placeholder="Mobile Number*" value="" type="text" name="your-mobile" required>
                            </div>
                            </div>
                            <div class="col-lg-6 wow fadeIn" data-wow-delay=".7s">
                                <div class="d-flex counter">
                                    <!-- <select class="form-select" aria-label="Default select example">
                                        <option selected>Select Batch</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                      </select> -->
                                      <select class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required batch_name form-select" id="batch_name" aria-required="true" aria-invalid="false" name="Course" required>
                                        <option value="">Select Services</option>
                                        <option value="DTP">DTP</option>
                                        <option value="CCC">CCC</option>
                                        <option value="CCC+">CCC+</option>
                                        <option value="RSCIT">RSCIT</option>
                                        <option value="PGDCA">PGDCA</option>
                                        <option value="TYPING">TYPING</option>
                                        <option value="ACCOUNTING">ACCOUNTING</option>
                                        <option value="TALLY WITH GST">TALLY WITH GST</option>
                                    </select>
                            </div>
                            </div>
                            <div class="col-lg-12 wow fadeIn" data-wow-delay=".1s">
                                <div class="d-flex counter">
                                        <!-- <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name*"> -->
                                        <input size="200" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Comment*" type="text" name="Comment" required>
                                </div>
                            </div>
                            <div class="col-lg-12 wow fadeIn" data-wow-delay=".7s">
                                <div class="d-flex counter">
                                    <input class="wpcf7-form-control wpcf7-submit has-spinner btn btn_submit py-3" id="btnSubmit" type="submit" value="submit" placeholder="">
                                </div>
                            </div>
                        </form>
                        <!-- end form -->
                    </div>
                    <!-- end col -->
                     <div class="col-lg-6 col-md-3 col-sm-12 col-xs-12 con-deta">
                        <div class="contect-data">
                            <div class="footer-box-c">
                                <h3>Contact Us</h3>
                                <p>
                                   <a href="tel:+919785156533"> <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span>
									+91 97851 56533 
								</span></a>
                                </p>
                                <p>
                                    <a href="tel:+918094969798"> <i class="fa fa-mobile" aria-hidden="true"></i>
                                        <span>
                                        +91 80949 69798
                                    </span></a>
                                 </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="mailto:">support@foodfunday.com</a></span>
                                </p>
                                <p>
                                    <i class="fa-solid fa-location-dot" aria-hidden="true"></i>
                                    <span><a href="mailto:">support@foodfunday.com</a></span>
                                </p>
                            </div>
                        </div>
                        <!-- end form -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end reservations-box -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end reservations-main -->

    <div id="footer" class="footer-main">
        <div class="footer-news parallax">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4190.106595641291!2d76.19162987599182!3d27.705426325575175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396d45c3bd55a359%3A0x4b3c558ef1a21d35!2sJAI%20SHREE%20SHYAM%20COMPUTER%20INSTITUTE!5e1!3m2!1sen!2sin!4v1743328140929!5m2!1sen!2sin"  width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <!-- <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="ft-title color-white text-center"> Newsletter </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <form>
                            <input type="email" placeholder="Enter your e-mail id">
                            <a href="#" class="orange-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
                    </div>
                </div> -->
        </div>
        <!-- end footer-news -->
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                <img src="img/logo-text2.png" width="30%" alt="" />
                                <hr style="width: 100%; border: none;">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-a">
                                <h3>Social Links</h3>
                                <ul class="socials-box footer-socials pull-left">
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa  fa-facebook">&nbsp;Facebook</i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-twitter">&nbsp;Twitter</i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-instagram">&nbsp;Instagram</i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-linkedin">&nbsp;Linkedin</i></div>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                            <!-- end footer-box-a -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-b">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="our-courses.html">Courses</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <!-- end footer-box-b -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-d">
                                <h3>Opening Hours</h3>

                                <ul>
                                    <li>
                                        <p>Monday - Saturday </p>
                                        <span> 8:00 AM - 7:00 PM</span>
                                    </li>
                                    <li>
                                        <p>Sunday</p>
                                        <span>  Closed</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-box-d -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-c">
                                <h3>Contact Us</h3>
                                <p>
                                   <a href="tel:+919785156533"> <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span>
									+91 97851 56533 
								</span></a>
                                </p>
                                <p>
                                    <a href="tel:+917296980097"> <i class="fa fa-mobile" aria-hidden="true"></i>
                                     <span>
                                     +91 72969 80097
                                 </span></a>
                                 </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="mailto:">support@foodfunday.com</a></span>
                                </p>
                            </div>
                            <!-- end footer-box-c -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Copyright &copy; 2025 JSSC is powered by <a href="https://digitalcomputertechnology.in/" target="_blank">Digital Computer Technology (DCT)</a> </h6>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>

    <section id="color-panel" class="close-color-panel">
        <a class="panel-button gray2"><i class="fa fa-cog fa-spin fa-2x"></i></a>
        <!-- Colors -->
        <div class="segment">
            <h4 class="gray2 normal no-padding">Color Scheme</h4>
            <a title="orange" class="switcher orange-bg"></a>
            <a title="strong-blue" class="switcher strong-blue-bg"></a>
            <a title="moderate-green" class="switcher moderate-green-bg"></a>
            <a title="vivid-yellow" class="switcher vivid-yellow-bg"></a>
        </div>
    </section>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>