<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>Jay Shree Shyam Computer Kotputli | Best Facilities for Learning</title>
    <meta name="keywords" content="Jay Shree Shyam Computer Kotputli, Computer Institute Facilities, Modern Labs, Practical Training, Best IT Infrastructure, RS-CIT, CCC, Tally with GST, PGDCA">
    <meta name="description" content="Discover the top-notch facilities at Jay Shree Shyam Computer Kotputli, including modern computer labs, expert faculty, practical training, and a student-friendly environment.">
    <meta name="author" content="Jay Shree Shyam Computer Kotputli">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="img/logo-text2.png" width="14%" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="our-courses.html">Courses</a></li>
                                    <li><a href="faculty.html">Faculty</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="active"><a href="facilities.html">Facilities</a></li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
	
    <div class="about-header">
        <div class="container">
            <div class="text-con">
                <h2>Our Facilities</h2>
                <p><a href="index.html">Home</a> / Facilities</p>
            </div>
        </div>
    </div>
    <!-- end banner -->

    
    <div id="blog" class="blog-main blog-main-Facilities pad-top-100 pad-bottom-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="block-title text-center">
                    Our Facilities 	
				</h2>
                <div class="blog-box clearfix">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="col-md-6 col-sm-6">
                            <div class="blog-block">
                                <div class="blog-img-box">
                                    <img src="img/jay_shree_shyam_computer1.webp" alt="" />
                                    <div class="overlay">
                                        <a href="contact-us.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="blog-dit">
                                    <p><span>Jay Shree Shyam Computer</span></p>
                                    <a href="contact-us.html"><h2>Infrastructure and Environment</h2></a>
                                    <a href="contact-us.html"><button type="button" class="btn btn-primary">Join</button></a>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="col-md-6 col-sm-6">
                            <div class="blog-block">
                                <div class="blog-img-box">
                                    <img src="img/jay_shree_shyam_computer2.webp" alt="" />
                                    <div class="overlay">
                                        <a href="contact-us.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="blog-dit">
                                    <p><span>Jay Shree Shyam Computer</span></p>
                                    <a href="contact-us.html"><h2>Qualified Trainers and Mentors</h2></a>
                                    <a href="contact-us.html"><button type="button" class="btn btn-primary">Join</button></a>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="col-md-6 col-sm-6">
                            <div class="blog-block">
                                <div class="blog-img-box">
                                    <img src="img/jay_shree_shyam_computer3.webp" alt="" />
                                    <div class="overlay">
                                        <a href="contact-us.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="blog-dit">
                                    <p><span>Jay Shree Shyam Computer</span></p>
                                    <a href="contact-us.html"><h2>Teaching Methodologies and Resources</h2></a>
                                    <a href="contact-us.html"><button type="button" class="btn btn-primary">Join</button></a>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="col-md-6 col-sm-6">
                            <div class="blog-block">
                                <div class="blog-img-box">
                                    <img src="img/jay_shree_shyam_computer4.webp" alt="" />
                                    <div class="overlay">
                                        <a href="contact-us.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="blog-dit">
                                    <p><span>Jay Shree Shyam Computer</span></p>
                                    <a href="contact-us.html"><h2>Student Support and Guidance</h2></a>
                                    <a href="contact-us.html"><button type="button" class="btn btn-primary">Join</button></a>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                </div>
                    <!-- end blog-box -->

                    <!-- <div class="blog-btn-v">
                        <a class="hvr-underline-from-center" href="#">View the Blog</a>
                    </div> -->

                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end blog-main -->

    <div id="footer" class="footer-main">
        <div class="footer-news parallax">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4190.106595641291!2d76.19162987599182!3d27.705426325575175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396d45c3bd55a359%3A0x4b3c558ef1a21d35!2sJAI%20SHREE%20SHYAM%20COMPUTER%20INSTITUTE!5e1!3m2!1sen!2sin!4v1743328140929!5m2!1sen!2sin"  width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <!-- <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="ft-title color-white text-center"> Newsletter </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <form>
                            <input type="email" placeholder="Enter your e-mail id">
                            <a href="#" class="orange-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
                    </div>
                </div> -->
        </div>
        <!-- end footer-news -->
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                <img src="img/logo-text2.png" width="30%" alt="" />
                                <hr style="width: 100%; border: none;">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-a">
                                <h3>Social Links</h3>
                                <ul class="socials-box footer-socials pull-left">
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa  fa-facebook">&nbsp;Facebook</i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-twitter">&nbsp;Twitter</i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-instagram">&nbsp;Instagram</i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-linkedin">&nbsp;Linkedin</i></div>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                            <!-- end footer-box-a -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-b">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="our-courses.html">Courses</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <!-- end footer-box-b -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-d">
                                <h3>Opening Hours</h3>

                                <ul>
                                    <li>
                                        <p>Monday - Saturday </p>
                                        <span> 8:00 AM - 7:00 PM</span>
                                    </li>
                                    <li>
                                        <p>Sunday</p>
                                        <span>  Closed</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-box-d -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-c">
                                <h3>Contact Us</h3>
                                <p>
                                   <a href="tel:+919785156533"> <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span>
									+91 97851 56533 
								</span></a>
                                </p>
                                <p>
                                    <a href="tel:+918094969798"> <i class="fa fa-mobile" aria-hidden="true"></i>
                                        <span>
                                        +91 80949 69798
                                    </span></a>
                                 </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="mailto:">support@foodfunday.com</a></span>
                                </p>
                            </div>
                            <!-- end footer-box-c -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Copyright &copy; 2025 JSSC is powered by <a href="https://digitalcomputertechnology.in/" target="_blank">Digital Computer Technology (DCT)</a> </h6>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>

    <section id="color-panel" class="close-color-panel">
        <a class="panel-button gray2"><i class="fa fa-cog fa-spin fa-2x"></i></a>
        <!-- Colors -->
        <div class="segment">
            <h4 class="gray2 normal no-padding">Color Scheme</h4>
            <a title="orange" class="switcher orange-bg"></a>
            <a title="strong-blue" class="switcher strong-blue-bg"></a>
            <a title="moderate-green" class="switcher moderate-green-bg"></a>
            <a title="vivid-yellow" class="switcher vivid-yellow-bg"></a>
        </div>
    </section>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>