<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>Jay Shree Shyam Computer Kotputli | Best Computer Training Institute</title>
    <meta name="keywords" content="Jay Shree Shyam Computer, Computer Institute Kotputli, RS-CIT, CCC, Tally with GST, PGDCA, Best Computer Training Kotputli">
    <meta name="description" content="Jay Shree Shyam Computer Kotputli offers expert training in RS-CIT, CCC, Tally with GST, PGDCA, and more. Join us for quality education and career growth.">
    <meta name="author" content="Jay Shree Shyam Computer">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="img/logo-text2.png" width="14%" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="our-courses.html">Courses</a></li>
                                    <li><a href="faculty.html">Faculty</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="facilities.html">Facilities</a></li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
	
    <div id="banner" class="banner full-screen-mode parallax">
        <div class="container pr">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="banner-static">
                    <div class="banner-text">
                        <div class="banner-cell">
                            <h1>Jay Shree Shyam <span class="typer" id="some-id" data-delay="200" data-delim=":" data-words="Institute:Computer:It Courses" data-colors="red"></span><span class="cursor" data-cursorDisplay="_" data-owner="some-id"></span></h1>
                            <h2>Kotputli, Jaipur</h2>
                            <p>With a team of experienced and certified trainers, we focus on practical-based learning to ensure real-world application of skills. Our courses are designed to be affordable and career-oriented, with recognized certifications to enhance job opportunities. Whether you are a beginner or looking to upgrade your technical skills, we provide the right platform to help you succeed.</p>
                            <div class="book-btn">
                                <a href="contact-us.html" class="table-btn hvr-underline-from-center">Join Now</a>
                            </div>
                            <a href="#about">
                                <div class="mouse"></div>
                            </a>
                        </div>
                        <!-- end banner-cell -->
                    </div>
                    <!-- end banner-text -->
                </div>
                <!-- end banner-static -->
            </div>
            <!-- end col -->
        </div>
        <!-- end container -->
    </div>
    <!-- end banner -->

    <div id="about" class="about-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title"> About Us </h2>
                        <h3>Jay Shree Shyam Computer Kotputli</h3>
                        <p>Welcome to Jay Shree Shyam Computer, a trusted name in computer education, dedicated to shaping the future of students and professionals through quality training and skill development. In today’s digital world, computer literacy is essential, and we strive to provide comprehensive and career-oriented courses to help individuals excel in their chosen fields. </p>

                        <p> Our institute offers a variety of programs, including basic and advanced computer training, programming, graphic designing, accounting software (Tally, GST), hardware & networking, and digital marketing. With a practical approach to learning, we ensure that our students gain hands-on experience and confidence to tackle real-world challenges. </p>

                        <p> Join us today and step into the world of endless opportunities! </p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <img class="about-main" src="img/jay_shree_shyam_about_us2.webp" alt="About Main Image">
                            <img class="about-inset" src="img/staff/director.png" alt="About Inset Image">
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>

    <div class="special-menu pad-top-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title color-white text-center"> Our Courses </h2>
                        <h5 class="title-caption text-center"> Jay Shree Shyam Computer is a leading training institute offering high-quality education in technology and digital skills. Our courses include RS-CIT, CCC, CCC+, accounting, Tally with GST, PGDCA, and more. With practical-oriented training by expert instructors, students gain both theoretical knowledge and hands-on experience. </h5>
                    </div>
                    <div class="special-box">
                        <div id="owl-demo">
                            <div class="item item-type-zoom">
                                <a href="contact-us.html">
                                    <div class="item-img">
                                        <img src="img/courses/jay_shree_shyam_rscit.webp" alt="sp-menu">
                                    </div>
                                    <div class="item-data text-center">
                                        Join Now
                                    </div>
                                </a>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="contact-us.html">
                                    <div class="item-img">
                                        <img src="img/courses/jay_shree_shyam_ccc.webp" alt="sp-menu">
                                    </div>
                                    <div class="item-data text-center">
                                        Join Now
                                    </div>
                                </a>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="contact-us.html">
                                    <div class="item-img">
                                        <img src="img/courses/jay_shree_shyam_ccc+.webp" alt="sp-menu">
                                    </div>
                                    <div class="item-data text-center">
                                        Join Now
                                    </div>
                                </a>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="contact-us.html">
                                    <div class="item-img">
                                        <img src="img/courses/jay_shree_shyam_accounting.webp" alt="sp-menu">
                                    </div>
                                    <div class="item-data text-center">
                                        Join Now
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end special-box -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end special-menu -->

    <div id="about" class="about-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                    <h2 class="block-title color-white text-center"> Why Jay Shree Shyam Computer Academy? </h2>
                    <hr>
                    <h5 class="title-caption text-center"></h5>
                </div>
                <div class="col-md-4 col-sm-6">
                <div class="col-lg-12">
                    <div class="sf-team">
                        <div class="text-col">
                            <h3>Flexible Batches with Easy EMI</h3>
                            <img src="img/jay_shree_shyam_computer_icon1.svg" alt="">
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="col-lg-12">
                        <div class="sf-team">
                            <div class="text-col">
                                <h3>Hands-on Project-Based Learning</h3>
                                <img src="img/jay_shree_shyam_computer_icon1.svg" alt="">
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="col-lg-12">
                            <div class="sf-team">
                                <div class="text-col">
                                    <h3>Expert Trainers with Live Classes</h3>
                                    <img src="img/jay_shree_shyam_computer_icon1.svg" alt="">
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="col-lg-12">
                                <div class="sf-team">
                                    <div class="text-col">
                                        <h3>Internship and Job Assistance</h3>
                                        <img src="img/jay_shree_shyam_computer_icon1.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="col-lg-12">
                                    <div class="sf-team">
                                        <div class="text-col">
                                            <h3>Computer Training Programs</h3>
                                            <img src="img/jay_shree_shyam_computer_icon1.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="col-lg-12">
                                        <div class="sf-team">
                                            <div class="text-col">
                                                <h3>Certified Courses with Placement Support</h3>
                                                <img src="img/jay_shree_shyam_computer_icon1.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>

    
    

    <div id="our_team" class="team-main pad-top-100 pad-bottom-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div
                      class="wow fadeIn"
                      data-wow-duration="1s"
                      data-wow-delay="0.1s"
                    >
                      <h2 class="block-title text-center">Our Faculty</h2>
                      <p class="title-caption text-center">
                        Our expert instructors provide practical training, personalized guidance, and industry-relevant knowledge, ensuring quality education and student success.
                      </p>
                    </div>
                    <div class="team-box">
                      <div class="owl-demo">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="col-lg-12" style="padding: 0px 1px;">
                                  <div class="sf-team">
                                    <div class="text-col staff-text-col">
                                        <img src="img/staff/director_sir.webp" width="100%" alt=""/>
                                    </div>
                                    <div class="text-col staff-text-con" style="padding: 10px 20px;">
                                        <h3>J.P Sir</h3>
                                        <p>Director </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          <div class="col-md-3 col-sm-6">
                            <div class="col-lg-12" style="padding: 0px 1px;">
                              <div class="sf-team">
                                <div class="text-col staff-text-col">
                                    <img src="img/staff/jay_shree_shyam_staff_anil_sir.png" width="100%" alt=""/>
                                </div>
                                <div class="text-col staff-text-con" style="padding: 10px 20px;">
                                    <h3>Anil Yadav</h3>
                                    <p>M.D</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-6">
                            <div class="col-lg-12" style="padding: 0px 1px;">
                              <div class="sf-team">
                                <div class="text-col staff-text-col">
                                    <img src="img/staff/jay_shree_shyam_staff_sandeep_yadav_sir.png" width="100%" alt=""/>
                                </div>
                                <div class="text-col staff-text-con" style="padding: 10px 20px;">
                                    <h3>Sandeep Naharwal</h3>
                                    <p>Manager</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-6">
                            <div class="col-lg-12" style="padding: 0px 1px;">
                              <div class="sf-team">
                                <div class="text-col staff-text-col">
                                    <img src="img/staff/jay_shree_shyam_staff_sanno_mam.png" width="100%" alt=""/>
                                </div>
                                <div class="text-col staff-text-con" style="padding: 10px 20px;">
                                    <h3>Sanno Yadav</h3>
                                    <p>Councler</p>
                                </div>
                              </div>
                            </div>
                          </div>
                      <!-- end row -->
                    </div>
                    <!-- end team-box -->
                  </div>
                  <!-- end col -->
                </div>
                <!-- end row -->
              </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end team-main -->

    <div id="gallery" class="gallery-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
						Our Gallery	
					</h2>
                        <p class="title-caption text-center">Explore our gallery to see snapshots of our interactive classes, hands-on training sessions, student achievements, and special events at Jay Shree Shyam Computer. </p>
                    </div>
                    <div class="gal-container clearfix">
                        <div class="col-md-5 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#1">
                                    <img src="img/gallery/jay_shree_shyam_computer_kotputli_gallery (1).webp" alt="" />
                                </a>
                                <div class="modal fade" id="1" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="img/gallery/jay_shree_shyam_computer_kotputli_gallery (1).webp" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 1 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#2">
                                    <img src="img/gallery/jay_shree_shyam_computer_kotputli_gallery (2).webp" alt="" />
                                </a>
                                <div class="modal fade" id="2" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="img/gallery/jay_shree_shyam_computer_kotputli_gallery (2).webp" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 2 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#3">
                                    <img src="img/gallery/jay_shree_shyam_computer_kotputli_gallery (3).webp" alt="" />
                                </a>
                                <div class="modal fade" id="3" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="img/gallery/jay_shree_shyam_computer_kotputli_gallery (3).webp" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 3 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#4">
                                    <img src="img/gallery/jay_shree_shyam_computer_kotputli_gallery (4).webp" alt="" />
                                </a>
                                <div class="modal fade" id="4" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="img/gallery/jay_shree_shyam_computer_kotputli_gallery (4).webp" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 4 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#5">
                                    <img src="img/gallery/jay_shree_shyam_computer_kotputli_gallery (5).webp" alt="" />
                                </a>
                                <div class="modal fade" id="5" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="img/gallery/jay_shree_shyam_computer_kotputli_gallery (5).webp" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 5 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#9">
                                    <img src="img/gallery/jay_shree_shyam_computer_kotputli_gallery (6).webp" alt="" />
                                </a>
                                <div class="modal fade" id="9" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="img/gallery/jay_shree_shyam_computer_kotputli_gallery (6).webp" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 6 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#10">
                                    <img src="img/gallery/jay_shree_shyam_computer_kotputli_gallery (7).webp" alt="" />
                                </a>
                                <div class="modal fade" id="10" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="img/gallery/jay_shree_shyam_computer_kotputli_gallery (7).webp" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 7 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end gal-container -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end gallery-main -->


    <div id="blog" class="blog-main pad-top-100 pad-bottom-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="block-title text-center">
                    Our Facilities 	
				</h2>
                    <div class="blog-box clearfix">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-block">
                                    <div class="blog-img-box">
                                        <img src="img/jay_shree_shyam_computer1.webp" alt="" />
                                        <div class="overlay">
                                            <a href="contact-us.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="blog-dit">
                                        <p><span>Jay Shree Shyam Computer</span></p>
                                        <a href="contact-us.html"><h2>Infrastructure and Environment</h2></a>
                                        <a href="contact-us.html"><button type="button" class="btn btn-primary">Join</button></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-block">
                                    <div class="blog-img-box">
                                        <img src="img/jay_shree_shyam_computer2.webp" alt="" />
                                        <div class="overlay">
                                            <a href="contact-us.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="blog-dit">
                                        <p><span>Jay Shree Shyam Computer</span></p>
                                        <a href="contact-us.html"><h2>Qualified Trainers and Mentors</h2></a>
                                        <a href="contact-us.html"><button type="button" class="btn btn-primary">Join</button></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-block">
                                    <div class="blog-img-box">
                                        <img src="img/jay_shree_shyam_computer3.webp" alt="" />
                                        <div class="overlay">
                                            <a href="contact-us.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="blog-dit">
                                        <p><span>Jay Shree Shyam Computer</span></p>
                                        <a href="contact-us.html"><h2>Teaching Methodologies and Resources</h2></a>
                                        <a href="contact-us.html"><button type="button" class="btn btn-primary">Join</button></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-block">
                                    <div class="blog-img-box">
                                        <img src="img/jay_shree_shyam_computer4.webp" alt="" />
                                        <div class="overlay">
                                            <a href="contact-us.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="blog-dit">
                                        <p><span>Jay Shree Shyam Computer</span></p>
                                        <a href="contact-us.html"><h2>Student Support and Guidance</h2></a>
                                        <a href="contact-us.html"><button type="button" class="btn btn-primary">Join</button></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                    </div>
                    <!-- end blog-box -->

                    <!-- <div class="blog-btn-v">
                        <a class="hvr-underline-from-center" href="#">View the Blog</a>
                    </div> -->

                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end blog-main -->

    <div id="reservation" class="reservations-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="form-reservations-box">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="block-title text-center">
                                Contact Us			
					</h2>
                        </div>
                        <!-- <h4 class="form-title">BOOKING FORM</h4> -->
                        <p>PLEASE FILL OUT ALL REQUIRED* FIELDS. THANKS!</p>


                        <form action="https://api.web3forms.com/submit" method="POST" class="d-flex align-items-center justify-content-center text-center gap-3">
                            <div class="col-lg-6 wow fadeIn" data-wow-delay=".1s">
                                <div class="d-flex counter">
                                    <input type="hidden" name="access_key" value="bd578c5c-55e8-4a2b-bd8f-a50199786f33">
                                        <!-- <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name*"> -->
                                        <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" autocomplete="name" aria-required="true" aria-invalid="false" placeholder="Full Name*" value="" type="text" name="your-name" required>
                                </div>
                            </div>
                            <div class="col-lg-6 wow fadeIn" data-wow-delay=".3s">
                                <div class="d-flex counter">
                                    <!-- <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email*"> -->
                                    <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email form-control" autocomplete="email" aria-required="true" aria-invalid="false" placeholder="Email*" value="" type="email" name="your-email" required>
                            </div>
                            </div>
                            <div class="col-lg-6 wow fadeIn" data-wow-delay=".5s">
                                <div class="d-flex counter">
                                    <!-- <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Number*"> -->
                                    <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" autocomplete="mobile" aria-required="true" aria-invalid="false" placeholder="Mobile Number*" value="" type="text" name="your-mobile" required>
                            </div>
                            </div>
                            <div class="col-lg-6 wow fadeIn" data-wow-delay=".7s">
                                <div class="d-flex counter">
                                    <!-- <select class="form-select" aria-label="Default select example">
                                        <option selected>Select Batch</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                      </select> -->
                                      <select class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required batch_name form-select" id="batch_name" aria-required="true" aria-invalid="false" name="Course" required>
                                        <option value="">Select Services</option>
                                        <option value="DTP">DTP</option>
                                        <option value="CCC">CCC</option>
                                        <option value="CCC+">CCC+</option>
                                        <option value="RSCIT">RSCIT</option>
                                        <option value="PGDCA">PGDCA</option>
                                        <option value="TYPING">TYPING</option>
                                        <option value="ACCOUNTING">ACCOUNTING</option>
                                        <option value="TALLY WITH GST">TALLY WITH GST</option>
                                    </select>
                            </div>
                            </div>
                            <div class="col-lg-12 wow fadeIn" data-wow-delay=".1s">
                                <div class="d-flex counter">
                                        <!-- <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name*"> -->
                                        <input size="200" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Comment*" type="text" name="Comment" required>
                                </div>
                            </div>
                            <div class="col-lg-12 wow fadeIn" data-wow-delay=".7s">
                                <div class="d-flex counter">
                                    <input class="wpcf7-form-control wpcf7-submit has-spinner btn btn_submit py-3" id="btnSubmit" type="submit" value="submit" placeholder="">
                                </div>
                            </div>
                        </form>
                        <!-- end form -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end reservations-box -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end reservations-main -->

    <div id="footer" class="footer-main">
        <div class="footer-news parallax">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4190.106595641291!2d76.19162987599182!3d27.705426325575175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396d45c3bd55a359%3A0x4b3c558ef1a21d35!2sJAI%20SHREE%20SHYAM%20COMPUTER%20INSTITUTE!5e1!3m2!1sen!2sin!4v1743328140929!5m2!1sen!2sin"  width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <!-- <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="ft-title color-white text-center"> Newsletter </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <form>
                            <input type="email" placeholder="Enter your e-mail id">
                            <a href="#" class="orange-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
                    </div>
                </div> -->
        </div>
        <!-- end footer-news -->
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                <img src="img/logo-text2.png" width="30%" alt="" />
                                <hr style="width: 100%; border: none;">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-a">
                                <h3>Social Links</h3>
                                <ul class="socials-box footer-socials pull-left">
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa  fa-facebook">&nbsp;Facebook</i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-twitter">&nbsp;Twitter</i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-instagram">&nbsp;Instagram</i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-linkedin">&nbsp;Linkedin</i></div>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                            <!-- end footer-box-a -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-b">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="our-courses.html">Courses</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <!-- end footer-box-b -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-d">
                                <h3>Opening Hours</h3>

                                <ul>
                                    <li>
                                        <p>Monday - Saturday </p>
                                        <span> 8:00 AM - 6:00 PM</span>
                                    </li>
                                    <li>
                                        <p>Sunday</p>
                                        <span>  Closed</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-box-d -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-c">
                                <h3>Contact Us</h3>
                                <p>
                                   <a href="tel:+919785156533"> <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span>
									+91 97851 56533 
								</span></a>
                                </p>
                                <p>
                                    <a href="tel:+918094969798"> <i class="fa fa-mobile" aria-hidden="true"></i>
                                     <span>
                                     +91 80949 69798
                                 </span></a>
                                 </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="mailto:">support@foodfunday.com</a></span>
                                </p>
                            </div>
                            <!-- end footer-box-c -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Copyright &copy; 2025 JSSC is powered by <a href="https://digitalcomputertechnology.in/" target="_blank">Digital Computer Technology (DCT)</a> </h6>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>

    <section id="color-panel" class="close-color-panel">
        <a class="panel-button gray2"><i class="fa fa-cog fa-spin fa-2x"></i></a>
        <!-- Colors -->
        <div class="segment">
            <h4 class="gray2 normal no-padding">Color Scheme</h4>
            <a title="orange" class="switcher orange-bg"></a>
            <a title="strong-blue" class="switcher strong-blue-bg"></a>
            <a title="moderate-green" class="switcher moderate-green-bg"></a>
            <a title="vivid-yellow" class="switcher vivid-yellow-bg"></a>
        </div>
    </section>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>